<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="#ffff"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ed_design"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:text="Add shopping Item"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/e_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColorHint="#3700B3" />

    <EditText
        android:id="@+id/e_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:textColorHint="#3700B3" />

    <EditText
        android:id="@+id/e_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Quantity"
        android:inputType="numberDecimal"
        android:textColorHint="#3700B3" />



    <EditText
        android:id="@+id/e_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColorHint="#3700B3" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/ed_design"
        android:text="Save" />

    <Button
        android:id="@+id/viewdataLL"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/back_design"
        android:text="Shopping List"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>