<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.DailyShoppingList.RegisterActivity"
    android:layout_gravity="center"
    android:background="@drawable/back_design"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:layout_gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/back_design"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Fill For registration"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/email_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints='"@gmail.com"'
                android:background="@drawable/ed_design"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/password_singup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ed_design"
                android:hint="Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ed_design"
                android:padding="10dp"
                android:text="Sign up"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Already Have An Account Sign In Here"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/holo_red_light" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
