<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_amount"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textViewNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Quantity "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <ImageView
            android:id="@+id/buttonEditEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffff"
            android:src="@drawable/ic_edit_black_24dp"
            android:text="Edit"
            android:tint="#03A9F4"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/buttonDeleteEmployee"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffff"
            android:src="@drawable/ic_delete_black_24dp"
            android:text="Delete"
            android:tint="#03A9F4"
            android:contentDescription="@string/todo" />

    </LinearLayout>

</LinearLayout>